<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rock Paper Scissors Game</title>
 
</head>
<body>

    <div id="container">
        <h1>Rock Paper Scissor Game</h1>
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissor">Scissor</button>
    </div>

    <div id="results">

    </div>


  <script>

    let playerWins = 0;
    let computerWins = 0;
    let roundCounter = 0;
    // buttons is a node list. It looks and acts much like an array.
    const buttons = document.querySelectorAll('button');

    // we use the .forEach method to iterate through each button
    buttons.forEach((button) => 
    {

        // and for each one we add a 'click' listener
        button.addEventListener('click', checkResult);
    });

    const results = document.querySelector('#results');
    const roundResult = document.createElement('p');
    roundResult.classList.add('roundResult');
    roundResult.textContent='No rounds played yet.';
    results.appendChild(roundResult);    
    const gameStatus = document.createElement('p');
    gameStatus.classList.add('gameStatus');
    gameStatus.textContent='Player ' + playerWins + ' Computer ' + computerWins;
    results.appendChild(gameStatus);    
    const gameResult = document.createElement('p');
    gameResult.classList.add('gameResult');
    gameResult.textContent=' ';
    results.appendChild(gameResult);    

    function checkResult(eventRef)
    {
        if (roundCounter == 0)
            gameResult.textContent=' ';

        resultString = playRound(eventRef, computerPlay());

        if (resultString.includes("win"))
            ++playerWins;
        else if (resultString.includes("lose"))
            ++computerWins;

        ++roundCounter;

        roundResult.textContent='Round ' + roundCounter + ': ' + resultString;
        gameStatus.textContent='Player ' + playerWins + ' Computer ' + computerWins;
        if (playerWins > 4)
        {
            gameResult.textContent=' Player wins game!';
            resetCounters();
        }
        else if (computerWins > 4)
        {
            gameResult.textContent=' Computer wins game!';
            resetCounters();
        }
    }
  
    function resetCounters()
    {
        playerWins = 0;
        computerWins = 0;
        roundCounter = 0;
    }

    function getRandomInt (min, max)
    {
    return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function computerPlay()
    {
        switch (getRandomInt(1, 3))
        {
        case 1:
            return "rock";
        case 2:
            return "paper";
        case 3:
            return "scissor";
        }
    }

   function playerInput()
   {
       let string = "rock";
       string = prompt("select rock, paper, scissor");
       return string.toLowerCase();
   } 

   function playRound(playerSelection, computerSelection) 
   {
       if (playerSelection == "rock")
       {
            if (computerSelection = "rock")
                return "Same, play again!";
            else if (computerSelection == "paper")
                return "Paper covers rock, you lose!";
            else
                return "Rock crushes scissor, you win";
       }
       else if (playerSelection == "paper")
       {
           if (computerSelection == "paper")
               return "Same, play again!";
           else if (computerSelection == "scissor")
               return "Scissor cuts paper, you lose!";
           else
               return "Paper covers rock, you win";
       }
       else
       {
           if (computerSelection == "scissor")
               return "Same, play again!";
           else if (computerSelection == "rock")
               return "Rock crushes scissor, you lose!";
           else
               return "Scissor cuts paper, you win";
       }
   }        
   
   </script>
</body>
</html>